FROM dasbastard/mirror:dev

WORKDIR /usr/src/app
RUN chmod 777 /usr/src/app

RUN git clone -b staging-4.0 https://gitlab.com/avcds/mirror-bot2.git /usr/src/app
#RUN apt-get -qq update && \
#    apt-get install -y software-properties-common && \
#    rm -rf /var/lib/apt/lists/* && \
#    apt-add-repository non-free && \
#    apt-get -qq update && \
#    apt-get -qq install -y p7zip-full p7zip-rar aria2 curl pv jq ffmpeg locales python3-lxml && \
#    apt-get purge -y software-properties-common

COPY requirements.txt .
COPY extract /usr/local/bin
RUN chmod +x /usr/local/bin/extract
#RUN pip3 install --no-cache-dir -r requirements.txt
RUN locale-gen en_US.UTF-8
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8
COPY . .
COPY netrc /root/.netrc
RUN chmod +x aria.sh

CMD ["bash","start.sh"]


